DOMAIN=lferro.42.fr

CERTS=12

DB_NAME=wordpress_db
DB_ROOT_PW=password
DB_USER=root
DB_PW=password

WP_PORT=9000
PMA_PORT=9001

WP_TITLE="Inception Site"
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=changeme
WP_ADMIN_EMAIL=admin@example.com
WP_USER=writer
WP_USER_PASSWORD=changeme2
WP_USER_EMAIL=user@example.com
